<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="postgres@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.16">
    <root id="1">
      <ServerVersion>12.1</ServerVersion>
      <StartupTime>1579220987</StartupTime>
    </root>
    <database id="2" parent="1" name="SoftwareSanitario">
      <ObjectId>24829</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>13318</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>790</IntrospectionStateNumber>
      <Current>1</Current>
    </database>
    <database id="4" parent="1" name="servizioSanitario">
      <ObjectId>16393</ObjectId>
      <Comment>test</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="5" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="6" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="7" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="13" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="14" parent="3" name="information_schema">
      <ObjectId>13018</ObjectId>
      <StateNumber>282</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="15" parent="3" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>275</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="16" parent="3" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>276</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>791</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="17" parent="3" name="heap">
      <ObjectId>2</ObjectId>
      <Comment>heap table access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.heap_tableam_handler</Handler>
      <HandlerId>3</HandlerId>
    </access-method>
    <access-method id="18" parent="3" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="3" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="3" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="3" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="3" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="3" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="24" parent="3" name="adminpack">
      <ObjectId>16384</ObjectId>
      <Comment>administrative functions for PostgreSQL</Comment>
      <StateNumber>487</StateNumber>
      <Version>2.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <extension id="25" parent="3" name="plpgsql">
      <ObjectId>13304</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>437</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
  </database-model>
</dataSource>