<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>tempfile.dir</param-name>
        <param-value>tmpfiles</param-value>
    </context-param>

    <servlet>
        <servlet-name>viewPazientiServlet</servlet-name>
        <servlet-class>servlets.viewPazientiServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>servlets.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>servlets.logoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profiloPersonaleServlet</servlet-name>
        <servlet-class>servlets.profiloPersonaleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pazientiServlet</servlet-name>
        <servlet-class>servlets.pazientiServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pazienteServlet</servlet-name>
        <servlet-class>servlets.pazienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiaDottoreServlet</servlet-name>
        <servlet-class>servlets.cambiaDottoreServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nuovaVisitaServlet</servlet-name>
        <servlet-class>servlets.nuovaVisitaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>visitaServlet</servlet-name>
        <servlet-class>servlets.visitaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homeServlet</servlet-name>
        <servlet-class>servlets.homeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aggiungiRicettaServlet</servlet-name>
        <servlet-class>servlets.aggiungiRicettaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ricettaServlet</servlet-name>
        <servlet-class>servlets.ricettaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aggiungiEsameServlet</servlet-name>
        <servlet-class>servlets.aggiungiEsameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aggiungiSpecialisticaServlet</servlet-name>
        <servlet-class>servlets.aggiungiSpecialisticaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pagaTicketEsameServlet</servlet-name>
        <servlet-class>servlets.pagaTicketEsameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pagaTicketSpecialisticaServlet</servlet-name>
        <servlet-class>servlets.pagaTicketSpecialisticaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>esameServlet</servlet-name>
        <servlet-class>servlets.esameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>specialisticaServlet</servlet-name>
        <servlet-class>servlets.specialisticaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>anamnesiSpecialisticaServlet</servlet-name>
        <servlet-class>servlets.anamnesiSpecialisticaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>anamnesiEsameServlet</servlet-name>
        <servlet-class>servlets.anamnesiEsameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pagaEsameServlet</servlet-name>
        <servlet-class>servlets.pagaEsameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>pagaSpecialisticaServlet</servlet-name>
        <servlet-class>servlets.pagaSpecialisticaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiaPropicServlet</servlet-name>
        <servlet-class>servlets.cambiaPropicServlet</servlet-class>
        <multipart-config>
            <location>/org</location>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>downloadExcelServlet</servlet-name>
        <servlet-class>servlets.downloadExcelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ticketsServlet</servlet-name>
        <servlet-class>servlets.ticketsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cercaPazienteServlet</servlet-name>
        <servlet-class>servlets.cercaPazienteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stampaRicettaServlet</servlet-name>
        <servlet-class>servlets.stampaRicettaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambiaPasswordServlet</servlet-name>
        <servlet-class>servlets.cambiaPasswordServlet</servlet-class>
    </servlet>
    <!---->

    <servlet-mapping>
        <servlet-name>viewPazientiServlet</servlet-name>
        <url-pattern>/viewPazienti</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profiloPersonaleServlet</servlet-name>
        <url-pattern>/profiloPersonale</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pazientiServlet</servlet-name>
        <url-pattern>/pazienti</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pazienteServlet</servlet-name>
        <url-pattern>/paziente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiaDottoreServlet</servlet-name>
        <url-pattern>/cambiaDottore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nuovaVisitaServlet</servlet-name>
        <url-pattern>/nuovaVisita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>visitaServlet</servlet-name>
        <url-pattern>/visita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aggiungiRicettaServlet</servlet-name>
        <url-pattern>/aggiungiRicetta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ricettaServlet</servlet-name>
        <url-pattern>/ricetta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aggiungiEsameServlet</servlet-name>
        <url-pattern>/aggiungiEsame</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aggiungiSpecialisticaServlet</servlet-name>
        <url-pattern>/aggiungiSpecialistica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pagaTicketEsameServlet</servlet-name>
        <url-pattern>/pagaTicketEsame</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pagaTicketSpecialisticaServlet</servlet-name>
        <url-pattern>/pagaTicketSpecialistica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>esameServlet</servlet-name>
        <url-pattern>/esame</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>specialisticaServlet</servlet-name>
        <url-pattern>/specialistica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>anamnesiSpecialisticaServlet</servlet-name>
        <url-pattern>/anamnesiSpecialistica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>anamnesiEsameServlet</servlet-name>
        <url-pattern>/anamnesiEsame</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pagaEsameServlet</servlet-name>
        <url-pattern>/pagaEsame</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pagaSpecialisticaServlet</servlet-name>
        <url-pattern>/pagaSpecialistica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiaPropicServlet</servlet-name>
        <url-pattern>/cambiaPropic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>downloadExcelServlet</servlet-name>
        <url-pattern>/downloadExcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ticketsServlet</servlet-name>
        <url-pattern>/tickets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cercaPazienteServlet</servlet-name>
        <url-pattern>/cercaPaziente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stampaRicettaServlet</servlet-name>
        <url-pattern>/stampaRicetta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambiaPasswordServlet</servlet-name>
        <url-pattern>/cambiaPassword</url-pattern>
    </servlet-mapping>
    <!---->

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <!---->

</web-app>
